\frametitle{Fixed-Effects Meta-Analysis \emoji {technologist}}

\begin{minted}[fontsize=\tiny]{python}
# per-experiment results
print(analyzer.results[["experiment", "absolute_effect", "standard_error", "pvalue"]].round(4))
  experiment  absolute_effect  standard_error  pvalue
      exp_1           0.0758          0.0200  0.0001
      exp_2           0.0319          0.0221  0.1494
      exp_3           0.0333          0.0247  0.1774
      exp_4           0.0800          0.0342  0.0193
      exp_5           0.0203          0.0443  0.6464

print(pooled[["outcome", "experiments", "absolute_effect", "standard_error", "pvalue"]])
      outcome  experiments  absolute_effect  standard_error    pvalue
   conversion          5.0           0.0514          0.0115  0.000008

# True effect = 0.05
# Naive pooled  = 0.14  <-- 2.8x overestimate
# Meta-analysis = 0.05  <-- recovers true effect
\end{minted}
